# GroupProjectSelenide

./: .gitignore  pom.xml
src/main/java/company/name/pages/: AbstractPage.java  Authentication.java  AuthenticationPage.java  Download.java  DownloadPage.java
src/test/java/company/name/positive/: AuthenticationClient.java  AuthenticationClientTest.java  DownloadPageTest.java  DownloadTest.java  RestAssuredTest.java
src/test/java/company/name/positive/steps/: AbstractPositiveStep.java  AuthenticationClientPositiveStep.java  DownloadStep.java
src/test/resources/: config.properties
